<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="logi">Все мои ДЗ</title>
    <link rel="stylesheet" href="static/styils/redactor.css">
    <!-- <style>
        
    </style> -->
    <p></p>
</head>
<body>
    <div class="RGB1">
        <p align="center"><b>
                <FONT SIZE="7" class="logi">Домашняя академия</FONT>
            </b></p>
    </div>
    <div class="RGB1" >
        <p align="CENTER" style="font-size: large ; color: rgb(67, 165, 42);">
            <FONT SIZE="6" class="logi">Здесь вы сможете ознакомиться с моими работами </FONT>
        </p>
    </div>
    <p align="CENTER"> <a class="RGB2" ; href="regg.html" target="_blank">
            <FONT SIZE="5" class="element">Регистрация</FONT>
        </a></p>
    <p align="CENTER"> <a class="RGB3" style="color: rgb(83, 224, 114) ;" href="dom.html" target="_blank">
            <FONT SIZE="5" class="el">Задание с расписанием уроков</FONT>
        </a></p>
    <p align="CENTER"> <a class="RGB4"  ; href="dzzzzz.html" target="_blank">
            <FONT SIZE="5" class="elt">Задание с оформлением текста</FONT>
        </a></p>
    <p align="CENTER"> <a class="RGB5" href="dz.11.html" target="_blank">
            <FONT SIZE="5" class="elem"> Использование графики в HTML-документах</FONT>
        </a></p>

        <p align="CENTER"> <a class="cicret" ; href="https://dzen.ru/video/watch/63fd25f442bde33eeb63571a?share_to=link" target="_blank">
            <FONT SIZE="5" class="lo">мего сикретно</FONT>
        </a></p>
        <!-- <div>
            <p class="element" style="color: aqua;">hgh</p>
        </div> -->

        <div class="wrapper">
            <p style="color: rgba(38, 165, 165, 0.603);">Вдавленный текст</p>
          </div>
    <!-- <span align="left"><a style="color: rgb(83, 224, 114) ;" href="dom.html"><FONT SIZE="5"> Задание с расписанием уроков </FONT></a></span>
    <span align="right"> <a style="color: rgb(192, 72, 207) ;" href="dzzzzz.html"><FONT SIZE="5">Задание с офрмлением текста</FONT></a></span> -->
    <!-- _self -->
    <!-- _blank -->

    <!-- <p align="right"> <a hidden style="color: gold ;" href="dz.11.html" target="_blank">
        <FONT SIZE="5"> совершено секретно </FONT>
    </a></p> -->
    

</body>
</html>
